# android-app-starter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/com/manasa/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/test/java/com/manasa/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/com/manasa/appstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasa/appstarter/: App.kt
app/src/main/java/com/manasa/appstarter/di/: AppModule.kt
app/src/main/java/com/manasa/appstarter/mainScreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manasa/appstarter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/manasa/appstarter/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/src/androidTest/java/com/manasa/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/manasa/core/baseclasses/: BaseRemoteDatasource.kt  BaseViewModel.kt
core/src/main/java/com/manasa/core/entities/: Result.kt  State.kt
core/src/test/java/com/manasa/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/manasa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/manasa/data/datasources/local/: FeatureLocalDatasource.kt
data/src/main/java/com/manasa/data/datasources/remote/: FeatureRemoteDatasource.kt
data/src/main/java/com/manasa/data/mappers/: Mappers.kt
data/src/main/java/com/manasa/data/network/: FeatureApiService.kt  NetworkConstants.kt  NetworkModule.kt
data/src/main/java/com/manasa/data/repositoryimpl/: FeatureRepository.kt
data/src/test/java/com/manasa/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/manasa/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/manasa/domain/entities/: FeatureEntities.kt
domain/src/main/java/com/manasa/domain/repositories/: IFeatureRepository.kt
domain/src/main/java/com/manasa/domain/usecases/: UseCases.kt
domain/src/test/java/com/manasa/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
