plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    /*id 'com.google.gms.google-services'*/
}

android {
    namespace 'com.manasa.appstarter'
    compileSdk 34

    defaultConfig {
        applicationId "com.manasa.appstarter"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_ui_version"
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation 'androidx.compose.material:material:1.6.8'
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"


    // Firebase BOM to let app use compatible versions of firebase libraries
    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))

    // Firebase analytics
    implementation("com.google.firebase:firebase-analytics")



    // Glide for loading images
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Timber logger
    implementation 'com.jakewharton.timber:timber:5.0.1'



}